
spring.application.name=spring-gateway
server.port=7891
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.port=8791
spring.cloud.sentinel.transport.dashboard=localhost:8080

# 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=SERVICE-PROVIDER
# 采用 LoadBalanceClient 方式请求，以 lb:// 开头，后面的是注册在 Nacos 上的服务名
spring.cloud.gateway.routes[0].uri=lb://service-provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=SENTINEL-CONSUMER
spring.cloud.gateway.routes[1].uri=lb://sentinel-consumer
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1

feign.sentinel.enabled=true
management.endpoints.web.exposure.include=*

#logging.level.org.springframework.cloud.gateway=debug
