# springcloud-alibaba-simple-poc

./: README.md
build-reactor/: pom.xml
service-api-gateway/: pom.xml
service-api-gateway/src/main/java/com/tech/microservice/service/gateway/: ServiceGatewayApplication.java
service-api-gateway/src/main/java/com/tech/microservice/service/gateway/filter/: AuthFilter.java
service-api-gateway/src/main/resources/: application.properties
service-config-nacos/: pom.xml
service-config-nacos/src/main/java/com/tech/microservice/service/config/: ServiceConfigApplication.java
service-config-nacos/src/main/java/com/tech/microservice/service/config/web/: ConfigController.java
service-config-nacos/src/main/resources/: application.properties  bootstrap.properties  logback.xml
service-consumer-feign/: pom.xml
service-consumer-feign-sentinel/: pom.xml
service-consumer-feign-sentinel/src/main/java/com/tech/microservice/service/sentinel/: ServiceSentinelApplication.java
service-consumer-feign-sentinel/src/main/java/com/tech/microservice/service/sentinel/service/: ServiceSentinelService.java  ServiceSentinelServiceFallback.java
service-consumer-feign-sentinel/src/main/java/com/tech/microservice/service/sentinel/web/: ServiceSentinelController.java
service-consumer-feign-sentinel/src/main/resources/: application.properties
service-consumer-feign-sentinel/src/test/java/com/tech/microservice/service/provider/: ServiceConsumerApplicationTests.java
service-consumer-feign/src/main/java/com/tech/microservice/service/feign/service/: ServiceFeignService.java
service-consumer-feign/src/main/resources/: application.properties
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/java/com/tech/microservice/service/consumer/service/: ServiceConsumerService.java
service-consumer-ribbon/src/main/java/com/tech/microservice/service/consumer/web/: ServiceConsumerController.java
service-consumer-ribbon/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/tech/microservice/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/tech/microservice/service/provider/web/: ServiceProviderController.java
service-provider/src/main/resources/: application-s1.properties  application-s2.properties  application.properties
service-provider/src/test/java/com/tech/microservice/service/provider/: ServiceProviderApplicationTests.java
