spring.application.name=sentinel-consumer
server.port=7821

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

feign.sentinel.enabled=true


spring.cloud.sentinel.transport.port=7829

spring.cloud.sentinel.transport.dashboard=localhost:8080