spring.application.name=service-consumer
server.port=7801

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#http://localhost:7801/actuator/nacos-discovery
management.endpoints.web.exposure.include=*